<!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href="all styled.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>




<h1 class="question" align="center">
<span>T</span>
<span>O</span>
<span>U</span>
<span>R</span>
<span>I</span>
<span>S</span>
<span>M</span>
<span id="space"> </span>
<span>P</span>
<span>L</span>
<span>A</span>
<span>C</span>
<span>E</span>
<span id="space"> </span>
<span>:</span>
<span id="space"> </span>
<span>R</span>
<span>A</span>
<span>N</span>
<span>I</span>
<span id="space"> </span>
<span>M</span>
<span>A</span>
<span>H</span>
<span>A</span>
<span>L</span>
<span>.</span></h1>
<br><br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="rani mahal.jpg" style="width:100%">
  <div class="text">Rani Mahal</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="ranimahal.jpg" style="width:100%">
  <div class="text">Rani Mahal</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="rani mahal (1).jpg" style="width:100%">
  <div class="text">Rani Mahal</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</style>

<p>
  


<u><i><h2><b>Rani Mahal:</b></h2></i></u><br><h3>
 (Nepali: रानी महल) is a Rana palace located in the banks of Kali Gandaki River in Palpa district of Nepal. This palace was constructed by General Khadga Samsher Rana JBR in 1893.</h3><br>
<u><i><h2><b>History:</b></h2></i></u><br><h3>

Rani Mahal, Palpa
In 1887 General Khadga Samsher Rana was forced to drop his royal titles and was sent to Palpa-Gauda as the Western Commander in Chief of Nepal. At Palpa-Gauda in 1892 Khadga Shumsher's beloved youngest wife Tej Kumari Devi died and within a year Khadga built a palace and named after his wife as Rani Mahal (Literary translates as Queens Palace). He also named the nearby forest as Rani Ban (Rani forest) along with naming the Ghats as Rani Ghat.[1] In 1902, Khadga Samsher Rana along with his family fled from Nepal to India abandoning Rani Mahal which resulted in negligence of Rani mahal and eventually this palace structure started crumbling.<br>

</h3>
<u><i><h2><b>General information:</b></h2></i></u><br>
<h3>Architectural style Fusion of Neoclassical architecture, European styles of architecture
Town or city : Palpa
Country : Nepal
Completed : 1893
Cost : Unknown
Client : Khadga Shumsher JBR</h3>
<u><i><h2><b>Technical details</b></h2></i></u><h3>
Structural system : Brick and Mortar
Design and construction
Architect : Unknown</h3><br>
<u><i><h2><b>Access</b></h2></i></u><br><h3>
Currently, there is motorable road to Rani Mahal. It takes around one hour to reach the Rani Mahal. No public vehicles are available for the trip. Also, foot trail from Kailashnagar near the Batasedanda, about 3 km from Tansen leads to Ranimahal. It takes about 3-4 hrs walk to Rani Mahal from Batase</h3>

<br><u><i><h2><b>Legacy</b></h2></i></u><br><h3>
Rani Mahal is considered as the "Taj Mahal of Nepal" due to its relative location in Kaligandaki River over a huge rock.

</h3>
</p>

















</body>
</html> 
