<!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href="all styled.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>




<h1 class="question" align="center">
<span>T</span>
<span>O</span>
<span>U</span>
<span>R</span>
<span>I</span>
<span>S</span>
<span>M</span>
<span id="space"> </span>
<span>P</span>
<span>L</span>
<span>A</span>
<span>C</span>
<span>E</span>
<span id="space"> </span>
<span>:</span>
<span id="space"> </span>
<span>S</span>
<span>I</span>
<span>D</span>
<span>D</span>
<span>H</span>
<span>A</span>
<span id="space"> </span>
<span>B</span>
<span>A</span>
<span>B</span>
<span>A</span>
<span>.</span></h1>
<br><br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="sd.jpg" style="width:100%">
  <div class="text">Siddhababa</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="sd i.jpg" style="width:100%">
  <div class="text">Siddhababa</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="sd dam.jpg" style="width:100%">
  <div class="text">Waterfall</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</style>

<p>
  


<u><i><h2><b>SIDDHA BABA:</b></h2></i></u><br><h3>
 Siddha Baba Temple (Nepali: श्री सिद्धबाबा मन्दिर) is a Hindu temple of Lord Shiva located near the city of Butwal, Dobhan-5, Palpa district of Nepal. The temple is visited by the people all over Nepal and mostly by the Hindus of Palpa [1] and Rupandehi and neighboring districts. It is believed that the wishes of the devotees who visit the temple comes true. There is a tradition to release a pigeon when a person's wish is fulfilled. This tradition has contributed to large number of pigeon population around the temple.

Hindu people worship at the temple of Siddha Baba during the days of Saturday, Monday and various religious festivals directly and indirectly connected to god Shiva. During the festivals of Shivaratri, a large numbers of Hindus go to the temple for worship.</h3><br>
<u><i><h2><b>location:</b></h2></i></u><br><h3>

The temple of Siddha Baba lies in Dobhan-5, Palpa district, Nepal at a distance of about 2 km from Butwal Sub-metro city. The temple is located at left bank of Tinau Riveron the way to Pokhara via Siddhartha Highway.

A small river named Chidiya Khola flows near the temple. <br>

</h3>
<u><i><h2><b>General information:</b></h2></i></u><br>
<h3>Architectural style Fusion of Neoclassical architecture, European styles of architecture

Affiliation : Hinduism
Town or city : Palpa
Country : Nepal
Completed : 1893
Cost : Unknown
Deity : Shiva
Festivals : Shivaratri, Teej, Bala Chaturdashi etc. </h3>
<u><i><h2><b>Technical details</b></h2></i></u><h3>
Structural system : Brick and Mortar
Design and construction
Architect : Unknown</h3><br>


<br><u><i><h2><b>My view</b></h2></i></u><br><h3>
A very holy place. Located in very peaceful and calm place. There is a river right infront of it. Palpa border is just few meters away. Very cool placeBeautiful place for worship and have spending best tym after 1 or 2 km waterfalls starts it is one of the best place to visit for trips this place is wonderful when I visited here I lost in its beauty. Peaceful environment with mountains waterfalls and dense forest In.
</h3>
</p>

















</body>
</html> 
