<!DOCTYPE html>
<html>
<head>
	<title>Supa deurali</title>
	<style type="text/css">
		body{
			 background-image: linear-gradient(to right, red , yellow);
 
		}
		
		p{
			font-size: 30px;
			color: #0000A0;
		}
		.container{
    text-align: center;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%,-25%);
    width: 100%;
}
.container span{
    color: lawngreen;
    text-transform: uppercase;
    display: block;

}
.text1{
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    background: black;
    animation: text 6s 1;
    position: relative;
}
.text2{
    font-size: 30px;
    color: #6ab04c;

}
@keyframes text{
    0%{
        color: black;
        margin-bottom: -40px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: -40px;
    }
    85%{
        letter-spacing: 8px;
        margin-bottom: -40px;
    }
}
     h1{
            color: #2c3e5036;
            background-image: url("image.jfif");
            -webkit-background-clip:text;
            animation: new 15s linear infinite;
        }
        @keyframes new{
            from{
                background-position: top 0 left 0;
            }
            to{
                background-position: left 100px;
            }
		

	</style>
</head>
<body>
	<div class="container">
            <span class="text1">Province No.5</span>
            <span class="text2"><i>SUPA DEURALI</i>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br>
        <p>Supadeurali one of magnificient hill station and pilgrimage site is situated at Sandhikharka municipality of Arghakhanchi. It is in road of Gorusinge-Sandhikharka. It lies 81 km north from Butwal.The site is worth visit for pilgrimage purpose as well as sightseeing a panoramic view.<br><p align="center"><img src="download1.jfif" height="400px" width="500px"></p><p>There is a temple of Supa Deurali connected with a myth story of a Lahure"the soldieer in Indian army". It is believed that he was going to India he worship in the temple and vowed to the deity that if he return safely then he will give golden chain to the temple.. He was successful in the mission but While returning back home, he remembered his vow of the deity. Out of greed, he went secretly next way.</p><p>The miraculous power of Supadeurali brought him in temple and set the Lahure afixed at the middle of rock to be statue, so it has been a pilgrimage site.As it lies in Gorusinge-Sandhikharka it is easy to reach so numbers of visitors visit this place daily. Every veichle stop here to worship. The dangerous part of road of Gorusinge-Sandhikharka highway lies here and numbers of the accidents occured near the temple. So worship is considered necessery to prevent accident.This place is worth visit for pilgrimage purpose as well as sightseeing a panoramic view. Supa Deurali is connected with a myth story of a Lahure “the soldier in Indian army”. It is believed that when he was going to India he worships in the temple and vowed to the deity that if he returns safely, he will offer golden chain to the temple.It is believed that when he was going to India he worship in the temple and vowed to the deity that if he return safely he will offer golden chain to the temple. He was successful in his mission but while returning back home he ignore and pass the way secretly. The miraculous power of Supadeurali brought him in temple and set the Lahure affixed at the middle of rock to be statue. The statue of lahura can still be visible in the rock near temple. The importance of the significance of the devotees that can be seen here is increasing every day.
        </p>
        <h1 align="center">LOCATION</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3395.9340120085535!2d83.13375066729374!3d27.900073145800874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2snp!4v1572962809386!5m2!1sen!2snp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

</body>
</html>