"<!DOCTYPE html>
<html>
<head>
	<title>Buddha purnima</title>
</head>
<style type="text/css">
	body{
		margin:0px;
		padding:0px;
	}


	#image{
		position: absolute;
		top:0px;
		left:0px;
		float:left;
		z-index:1;
	}

		
		.footer-menu{
	width:100%;
	height:auto;
	margin:auto;
	background-color: rgba(0,0,0,0.8);
	padding:20px 0px;
}
.footer-menu-one{
	width:100%;
	height:auto;
	margin:auto;
	margin-top:10px;
}

.footer-menu-one ul{
	margin:0px;
	padding:0px;
	text-align:center;
}

.footer-menu-one ul li{
	display: inline-block;
	margin:0px 30px;
}

.footer-menu-one ul li a{
	font-family: sans-serif;
	font-size: 20px;
	font-weight: 700;
	color:#fff;

}


.footer-menu-one ul li a:hover{
	color:#bbbcccaa;
	font-size:21px;
}


.footer-menu-two{
	width:100%;
	height:auto;
	margin:auto;
	margin-top:10px;
}

.footer-menu-two ul{
	margin:0px;
	padding:0px;
	text-align:center;
}

.footer-menu-two ul li{
	display: inline-block;
	margin:0px 30px;
	text-decoration: none;
}

.footer-menu-two ul li a{
	font-family: sans-serif;
	font-size: 18px;
		color:#fff;

}


.footer-menu-two ul li a:hover{
	color:#aaa;
}

.footer-bottom{
	background-color: green;
	height:auto;
	margin:auto;
	padding:6px;
}

.footer-bottom {
	text-align:center;
	color:#ccc;
	font-family: cursive;
	font-size: 17px;
}

.footer-bottom:hover{
	color:#FAFAFA;
		padding:5px;
	font-size:23px;
}
a{text-decoration: none}
</style>
<body>
	<a href="Festivals.html" title="Back to previous page"><img src="Tools/images.jpeg" id="image" height="50" width="50"></a>

	<img src="Buddhajyanti/mayadevi.png" width="100%" class="image"><br/><br/>

<h3> Buddha Purnima is celebrated with zeal and zest by the follower of Buddhism to mark the birth and death anniversary of Lord Buddha.

Buddha Purnima is also known as Buddha’s birthday, Buddha Jayanti, Vaisakha Purnima, Vesak day as he was born in the month of Vaisakha.

 Buddha Purnima is celebrated every year on the full moon day in the month of April-May according to the Gregorian calendar.</h3>


<table width="100%" cellspacing="5" cellpadding="5">
	<tr><td><h2>Why do we celebrate buddha purnima?</h2>
<video src="Buddhajyanti/Why do we celebrate Buddha Purnima.mp4" controls poster="Buddhajyanti/buddha.jpg" width="100%"></video></td>
<td><h2>Buddha's Birthday celebrated in China</h2><video src="Buddhajyanti/Buddha's Birthday celebrated in China.mp4" controls  width="100%"></video></td></tr>


<tr><td><h2>Buddha Jayanti in Lumbini, the first of the four Holy Buddhist Pilgrimages!</h2>
<video src="Buddhajyanti/Buddha Jayanti in Lumbini, the first of the four Holy Buddhist Pilgrimages!.mp4" controls  width="100%"></video></td>
<td><h2>Buddha Jayanti - Buddha's Birthday Celebrations in London - Trafalgar Square</h2>
<video src="Buddhajyanti/Buddha Jayanti - Buddha's Birthday Celebrations in London - Trafalgar Square.mp4" controls  width="100%"></video></td></tr>
</table>

<div class="footer-menu">
<div class="footer-menu-one">
			<ul>
	<li><a href="Home.html"> Home</a></li>
  <li> <a href="Place to visit.html">Places to visit</a></li>
  <li><a href="Time to visit.html">Time to visit</a></li>
  <li> <a href="Map.html">Location</a></li>
  
	</ul>
</div>
<div class="footer-menu-two">
<ul>
<li><a href="Festivals.html" target="blank"> Festivals</a></li>
  <li> <a href="Major Attractions.html">Major Attractions</a></li>
  <li> <a href="Gallery.html">Gallery</a></li>
</ul>
</div>

</div><div class="footer-bottom"> Designed by: Aashish Panthi
</div>
</body>
</html>