<!DOCTYPE html>
<html>
<head>
	<title>Lumbini</title>
</head>
<style type="text/css">
	body{
		background-image: linear-gradient(to right bottom,#ff6600,#fff,#ff6600,#ffffff,#ff6600);
		margin:0px;
	}
	.error a{
		text-decoration:none;
		color:white;
		border:5px solid blue;
		background-color:blue;
		border-radius: 40px;
	}
	.error a:hover{
		font-weight:bolder;
		background-color: white;
		color:black;
		border:2px solid red;
	}

	a{
		text-decoration:none;
	}

	.footer-menu{
	width:100%;
	height:auto;
	margin:0px;
	background-color: rgba(0,0,0,0.8);
	padding:20px 0px;
	margin-bottom: 0px;
}
.footer-menu-one{
	width:100%;
	height:auto;
	margin:auto;
	margin-top:10px;
}

.footer-menu-one ul{
	margin:0px;
	padding:0px;
	text-align:center;
}

.footer-menu-one ul li{
	display: inline-block;
	margin:0px 30px;
}

.footer-menu-one ul li a{
	font-family: sans-serif;
	font-size: 20px;
	font-weight: 700;
	color:#fff;

}


.footer-menu-one ul li a:hover{
	color:#bbbcccaa;
	font-size:21px;
}


.footer-menu-two{
	width:100%;
	height:auto;
	margin:auto;
	margin-top:10px;
}

.footer-menu-two ul{
	margin:0px;
	padding:0px;
	text-align:center;
}

.footer-menu-two ul li{
	display: inline-block;
	margin:0px 30px;
	text-decoration: none;
}

.footer-menu-two ul li a{
	font-family: sans-serif;
	font-size: 18px;
		color:#fff;

}


.footer-menu-two ul li a:hover{
	color:#aaa;
}

.footer-bottom{
	background-color: green;
	height:auto;
	margin:auto;
	padding:6px;
}

.footer-bottom {
	text-align:center;
	color:#ccc;
	font-family: cursive;
	font-size: 17px;
}

.footer-bottom:hover{
	color:#FAFAFA;
		padding:5px;
	font-size:23px;
}
</style>
<body>



<h2 style="font-size:28px;">Rupa Devi</h2>
<p style="font-size:22px; color:;">
Many Hindus regard the Buddha as an incarnation of Vishnu and thousands of Hindu pilgrims come here on the full moon of the Nepali month of Baisakh to worship Maya Devi as Rupa Devi, the mother goddess of Lumbini.</p><br><br/>



	<h2 style="font-size:28px;">Buddha Jayanti</h2>
<p style="font-size:22px; color:;" class="error">The most important Buddhist celebration at Lumbini is this annual festival held in April or May, when busloads of Buddhists from India and Nepal come here to celebrate the birth of the Buddha. Pilgrims also come here to worship each purnima (the night of the full moon) and astami (the eighth night after the full moon). <a href="Buddhajyanti.html" Title="Click here for more information about it">Read more</a></p><br/><br/><br/><br/><br/><br/><br/><br/><br><br/><br/>

</body></html>