<!DOCTYPE html>
<html class="client-js mf-font-size-null issues-group-B" lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Location</title>
</head>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
}

	body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

nav
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 50px;
	background:rgba(0,0,0,0.75);
	padding: 0 100px;
	box-sizing: border-box;
}
nav .lumbini
{
	float: left;
	height: 100%;
	line-height: 50px;
}
nav .lumbini h2
{
	margin: 0;
	padding: 0;
	color: #fff;
	font-size: 35px;
}
nav ul
{
	float: right;
	display: flex;
	margin: 0;
	padding: 0;
}
nav ul li
{
	list-style: none;
}

.location{
	position: relative;
	display: block;
	height: 50px;
	margin-right: 3px;
	margin-left: 3px;
	line-height: 50px;
	padding: 0 20px;
	box-sizing: border-box;
	background: #800000;
	color: orange;
	text-decoration: blink;
	text-transform: uppercase;
	transition: 3s;
}
nav ul li a
{
position: relative;
	display: block;
	height: 50px;
	line-height: 50px;
	padding: 0 20px;
	box-sizing: border-box;
	color:#fff;
	text-decoration: none;
	text-transform: uppercase;
	transition: .5s;	
}
nav ul li a:hover
{
	color:blue;
}
nav ul li a:before
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
		background-color:rgb(800,800,800,0.3);
	transform-origin: right;
	z-index: -1;
	transform: scaleX(0);
	transition: transform .5s;
}
nav ul li a:hover:before
{
	transform-origin: left;
	transform: scaleX(1);
}

body{
	margin-top:80px;
}


	body h2{
color: blue;
	}


	table{
		background-color:#FAFAD2;
		margin-bottom: 55px;
		text-align: left;
		margin:auto;
		left:0;
		right:0;

			}
			.table{
				background-color:#FAFAD2;
			}

	
</style>
<nav><div class="lumbini">
		<h2>Lumbini</h2>
	</div>
	<ul>
	<li><a href="Home.html"> Home</a></li>
  <li> <a href="Place to visit.html">Places to visit</a></li>
  <li><a href="Time to visit.html">Time to visit</a></li>
  <li> <a href="Map.html" class="location">Location</a></li>
  <li> <a href="Gallery.html">Gallery</a></li>
  </UL></nav>
<body>
<body>
	<h2 align="center">Lumbini is located in the south-central Terai of Nepal, situated in the foothills of the Himalayas. It is 20 Km from the Gautam Buddha airport, Siddhartha Nagar and 27 km. from the Indian Border, Sunauli.</h2>
<div class="table"><table align="center" border="0" width="30%" height="800px" cellspacing="0" cellpadding="2" >
	<tr><td>Location</td>
		<td>Rupendehi District, Nepal</td></tr>
		<tr><TD>Inscription</TD>
			<td>1997 (21<sup>st</sup> Session)</td></tr>
		<tr><td>Area</td>
			<td>1.95 ha</td></tr>
			<tr><td>Buffer zone</td>
				<td>22.78 ha</td></tr>
<tr><th colspan="2" align="left"><font size="5px" color="blue">Coordinates</font></td></tr>
	<tr><td colspan="2"	><img src="Location/IMG_20190613_202309.jpg" width="375" height="250">Location in Nepal
	</td></tr>
	<tr><th>Country</th>
		<td>Nepal</td></tr>
		<tr><th>Province</th>
			<td>Province No. 5</td></tr>
			<tr><th>District</th>
				<td>Rupendehi</td></tr>
				<tr><th>Municipality</th>
					<td>Lumbini Sanskritik</td></tr></table></div><br/><br/><br/>

					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d89669.26748428968!2d83.20429841949681!3d27.482445723303265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3996935eef053011%3A0x398b7743fe619f74!2sLumbini+Sanskritik+32900!5e1!3m2!1sen!2snp!4v1562054158968!5m2!1sen!2snp" width="100%" height="900px" frameborder="0" style="border:5" allowfullscreen></iframe>


</body>
</html>