<!DOCTYPE html>
<html>
<head>
	<title>Best time to visit</title>
</head><style type="text/css">
	*{
	margin:0px;
	padding:0px;
}

	body{
	margin-top: 80px;
	padding: 0;
	font-family: sans-serif;
	background-image:linear-gradient(#ffffff,#ffe6e6,#ffffff,#ffb3b3,#ff9999,#ffffff,#ffe6e6,#ffffff);
}

nav
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 50px;
	background: rgba(0,0,0,0.7);
	padding: 0 100px;
	box-sizing: border-box;
}
nav .lumbini
{
	float: left;
	height: 100%;
	line-height: 50px;
}
nav .lumbini h2
{
	margin: 0;
	padding: 0;
	color: #fff;
	font-size: 35px;
}
nav ul
{
	float: right;
	display: flex;
	margin: 0;
	padding: 0;
}
nav ul li
{
	list-style: none;
}

.time{
	position: relative;
	display: block;
	height: 50px;
	margin-right: 3px;
	margin-left: 3px;
	line-height: 50px;
	padding: 0 20px;
	box-sizing: border-box;
	background: #800000;
	color: red;
	text-decoration: blink;
	text-transform: uppercase;
	transition: 3s;
}
nav ul li a
{
position: relative;
	display: block;
	height: 50px;
	line-height: 50px;
	padding: 0 20px;
	box-sizing: border-box;
	color:#cccccc;
	text-decoration: none;
	text-transform: uppercase;
	transition: .5s;	
}
nav ul li a:hover
{
	color: #fff;
}
nav ul li a:before
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
		background-color:rgb(800,800,800,0.3);
	transform-origin: right;
	z-index: -1;
	transform: scaleX(0);
	transition: transform .5s;
}
nav ul li a:hover:before
{
	transform-origin: left;
	transform: scaleX(1);
}


	.description{
		font-size: 20px;
	}

	td{
		text-align:center;
	}

	caption{
		font-family: monospace;
		font-size:2em;
		color:hotpink;
	}

.get{
	font-size:18px;
}
</style>
<nav><div class="lumbini">
		<h2>Lumbini</h2>
	</div>
	<ul>
	<li><a href="Home.html"> Home</a></li>
  <li> <a href="Place to visit.html">Places to visit</a></li>
  <li><a href="Time to visit.html" class="time">Time to visit</a></li>
  <li> <a href="Map.html">Location</a></li>
  <li> <a href="Gallery.html">Gallery</a></li>
 </UL></nav>
<body>
<h1>What is the best time to visit Lumbini?</h1><p class="description">The autumn months of October and November are the best months to visit Lumbini in Nepal. It’s the best time to explore the architecture and the landmarks of the city. The weather starts to cool down after the monsoon season, and the sunrise and sunset views are the most beautiful. The temperature ranges between 12ᴼC-28ᴼC. December-February should be avoided in Lumbini as it’s too cold and the temperature sometimes gets as low as 2ᴼC. However, the humidity remains high and hence, the mornings are foggy and gloomy. March, April and September are the summer months in Lumbini. The temperature starts to rise in May, June and July and it can go up to 40ᴼC. March and April, however, are good months to travel to Lumbini too and can be considered to be the shoulder months there. </p><br/><br/>

<table cellspacing="0" width="100%" border="1" cellpadding="5">
	<caption>Monthly Weather in Lumbini</caption>
	<tr><th>Month</th>
		<th>Avg.Minimum (°C)</th>
		<th>Avg.Maximum (°C)</th></tr>
		<tr><td>January</td>
			<td>4</td>
			<td>21</td></tr>
			<tr><td>February</td>
				<td>8</td>
				<td>25</td></tr>
				<tr><td>March</td>
					<td>10</td>
					<td>28</td></tr>
					<tr><td> April </td>
						<td>  14 </td>
						<td>   34</td></tr>
						<tr><td> May </td>
						<td>   17</td>
						<td>   34</td></tr>
						<tr><td> June </td>
						<td>   20</td>
						<td>   34</td></tr>
						<tr><td> July </td>
						<td>   21</td>
						<td>   31</td></tr>
						<tr><td>August  </td>
						<td>   21</td>
						<td>   33</td></tr>
						<tr><td> September </td>
						<td>   20</td>
						<td>   31</td></tr>
						<tr><td> October </td>
						<td>   16</td>
						<td>   31</td></tr>
						<tr><td> November </td>
						<td> 9  </td>
						<td>   28</td></tr>
						<tr><td> December </td>
						<td>   6</td>
						<td>   22</td></tr>
</table><br/><br/>
<h2>
The Busiest and Least Crowded Months</h2>
<p>The busiest month for tourism in Lumbini, Nepal is November, followed by September and April. Prices for hotels and flights will be most expensive during these months, though you can save if you purchase well in advance. Tourists are unlikely to visit Lumbini in December. Those willing to visit at these times will likely find it the least expensive month.</p><br/><br/><br/>
<h2> Overall Lumbini Travel Experience by Season</h2><br/><h3>
Spring (March through May)</h3><p>
Humidity and temperatures combine to make this season feel warm. Highs range from 101.7°F (38.7°C) and 77.8°F (25.4°C) with warmer temperatures in the later months. Rain is rare with 1 to 4 days of significant precipitation per month. Spring is fairly slow for tourism, which makes it a good time for those looking for deals.</p><br/><br/>

<h3> Summer (June through August)</h3><p>
The middle-year months have hot weather with high temperatures that are quite warm. These months see the most precipitation with 8 to 14 days of precipitation per month. June – August is the second busiest season for tourism in Lumbini, so lodging and other accommodations may cost slightly more.</p><br/><br/>

<h3>Fall (September through November)</h3> <p>
Fall daily highs range from 95.4°F (35.2°C) and 80°F (26.7°C), which will feel very nice given the humidity and wind. It rains or snows a normal amount: 0 to 6 days per month. Tourism is the busiest during these months due to the weather, so hotels may be higher priced.</p><br/><br/>

<h3>Winter (December through February)</h3><p>
Weather is somewhat cool this time of year in Lumbini to be enjoyable for warm weather travelers. The average high during this season is between 80.3°F (26.8°C) and 61.2°F (16.2°C). On average, it rains or snows a smalll amount: 1 to 2 times per month. These times of year are the slowest with tourists.</p><br/><br/>
<h2 style="color:;">Buddhist pilgrims visit Lumbini throughout the year.</h2> <p>
The worst time to visit Lumbini is from January to March. These months are considered as the frost season. This is the coldest time of the year and the environment will all be foggy and you’ll have to deal with cold waves. The temperature drops down to 2 degrees Celsius and it may be difficult for you if you aren’t used to cold. But you’ll get to see yellow mustard field everywhere which will make your journey less cold and boring. April and May are the rainy months in Nepal. Maximum 100 mm of rainfall falls on Lumbini during this time. You may have to get drenched in the rain and also have to deal with floods in major places. You may also have to be aware of snake bite during this season. Nevertheless, you can visit Lumbini anytime if you are really eager.</p><br/><br/><br/><br/>

<h1 align="center" style="color:blue;">How to get there Lumbini Nepal</h1>
<p class="get">The visitor can fly to Gautam Buddha Airport, to Bhairahawa on a 30-minute national flight from Tribhuvan International Airport (TIA), to Kathmandu or by car to Lumbini through Chitwan. Currently, the Government of Nepal is building the Gautam Buddha International Airport (GBIA) near Lumbini, which could be completed soon. Lumbini is only 18 km from Gautam Buddha Airport, Bhairahawa. Taxi and car are available for rent at the airport.

Visitors can also enter Nepal by land from India through the entry points Kakadbhitta, Biratnagar, Birgunj, Sunauli, Nepalgunj, Dhangadhi and Banbasa (with immigration office) located along the Nepal-India border and travel by road to Lumbini. Lumbini is 280 km from Kathmandu, 170 km from Sauraha, Chitwan, 85 km from Tansen, 227 km from Pokhara and 233 km from Kohalpur, Nepalgunj.</p><br/>

<p class="get">Similarly, visitors can enter Nepal by road from the Autonomous Region of China / Tibet through the Rasuwagadhi entry point located along the Nepal-China border and travel to Lumbini through Trisuli, Galchhi, Muglin, and Narayangadh.

Belahiya in Sunauli, Bhairahawa is the closest immigration point along the Nepal-India border from Lumbini. Lumbini has located 122 km from Gorakhpur, 181 km from Kushinagar, 312 km from Varanasi, 525 km from Bodhgaya, 337 km from Sarnath, 473 km from Nalanda, 492 km from Rajgir, 308 km from Lucknow and 240 km from Sravasti at India. Gorakhpur in India is the nearest train station to Lumbini.

Currently, there are regular day and night bus services from Kathmandu and daily bus services from Pokhara and Chitwan / Hetauda to Lumbini. Visitors can travel comfortably in luxury daytime and super luxury bus services from Kathmandu to Lumbini. Taulihawa, Bhairaha, and Butwal are well connected with major cities such as Pokhara, Bharatpur (Chitwan), Kathmandu, Birjung, Janakpur, Biratnagar, Kakadbhitta, Nepalgunj, Dhangadi, Mahendranagar, etc.</p><br/><br/>

<h2 style="color:purple;"> What to take home From Lumbini Nepal</h2>
<p>Buddha sculptures, singing bowls, CD / DVDs and books about the birth and life of Lord Sakyamuni Buddha are an excellent souvenir to take home. It is also worth buying local crafts that include products of grass and fiber, incense sticks. Handicrafts are available in the souvenir shops in the Lumbini bus park, in the Mahilawar bazaar and in the tourist class hotels in Lumbini. Pawan Misthan Bhandar in Bhairahawa is a popular store to buy sweets, especially for national visitors.</p>
</body>
</html>